{
  "id": "./",
  "name": "Roteiro · Europa Central 2026",
  "short_name": "Roteiro EU",
  "description": "Munique, Salzburgo, Viena, Bratislava, Budapeste, Berlim, Praga e Bruxelas — 18 noites, voos, hotéis e dia a dia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8ff",
  "theme_color": "#0a1628",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
